{
  "name": "espia-so",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@tailwindcss/typography": "^0.4.1",
    "gh-pages": "^3.2.3",
    "gridsome": "^0.7.0",
    "typography": "^0.16.21",
    "vue-lazy-hydration": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "postcss": "^7",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
